<div style="padding: 10px; margin: 10px; background-color: #222515;color: #b2b2b2">
    <h2>{{ task.title }}</h2>
    <p>note : {{ task.note }}</p>
    <p>steps : {{ task.steps }}</p>
    <p>category :
        {% if task.category is None %}
            No category
        {% else %}
            {{ task.category }}
        {% endif %}
    </p>
    <p>created in :{{ task.created_date }}</p>
    <p>due date : {{ task.due_date }}</p>
    <p>is done : {{ task.is_done }}</p>
<p>priority : {{ task.priority }}</p>
    <a style="background-color: darkgrey; color: black;margin: 30px 15px;padding: 10px 30px;"
       href="{% url 'edit_task_page' task.id %}">edit task</a>
    <a style="background-color: darkgrey; color: black;margin: 30px 15px;padding: 10px 30px;"
       href="{% url 'delete_task_page' task.id %}">delete task</a>
    <br><br>

</div>