{% extends 'base.html' %}

{% block title %}
    add task
{% endblock %}

{% block content %}
    <h1>NEW TASK</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="">title: </label>
        <input type="text" id="" name="title" placeholder="title" required><br>
        <br>
        <label for="">description</label><br>

        <!-- -textarea -> use for comments in sites- product description and...  -->
        <textarea name="note" id="" cols="75" rows="5" placeholder="note" wrap="hard"></textarea>
        <br>
        <label for="">steps</label><br>

        <!-- -textarea -> use for comments in sites- product description and...  -->
        <textarea name="steps" id="" cols="75" rows="5" placeholder="description" wrap="hard"></textarea>
        <br>
        <label for="">category: </label>
        <input type="text" id="" name="category" placeholder="category" required><br>
        <br>
        <label for="">priority: </label>
    <select name="priority" id=""   >
        <optgroup label="priority">
            <option value="A">A</option>
            <option value="B" >B</option>
            <option value="C">C</option>
            <option value="D">D</option>

        </optgroup>
    </select>
        <br>
{#        <input type="text" id="" name="priority" placeholder="category" required><br>#}
        <br>
        <label for="">due date: </label>
        <input name="due_date" type="date" value="2022-11-05"/>
        <br><br>
        <input type="submit">

    </form>

{% endblock %}