{% extends 'base.html' %}
{% block header %}
    <style>
        a:visited, a:link, li:visited, li:link {
            text-decoration: none;
            color: #eeeeee;
            text-decoration: none;

        }

        a:active, a:hover, li:active, li:hover {
        {#background-color : darkcyan;#} text-decoration: none;
            color: black;
            text-decoration: none;

        }

        ul {


            overflow: hidden;
            margin: auto;
        }

        {##}
        li.category {
            display: inline-block;
            padding: 10px 30px;
            background-color: #48113e;
            border: 1px solid black;
        }

            {#a {#}
            {#    text-decoration: none;#}
            {#    color: black;#}
            {#}#}
    a{ }
    </style>
{% endblock %}
{% block title %}
    all categories
{% endblock %}
{% block content %}
    <h1>all of your categories</h1>


    <ul></ul>
    {% for category in categories %}
        <a href="{% url 'category-page' category %}">
            <li class="category"> {{ category }}</li>
        </a>
    {% endfor %}


{% endblock %}