{% extends 'base.html' %}
{% block title %}
    all tasks
{% endblock %}
{% block header %}
    <style>
        button {
            padding: 10px 30px;
            background-color: darkgrey;
            border: 1px solid white;
            text-decoration: none;
            color: black;
        }
    </style>
{% endblock %}
{% block content %}

    <h1 style="text-align: center ">ALL TASKS </h1>

    {% for task in tasks %}
        {% include 'includes/mainapp/task.html' %}
    {% endfor %}


{% endblock %}
