{% extends 'base.html' %}
{% block title %}
    edit task {{ tilte }}
{% endblock %}
{% block content %}
    {% if is_edited %}
        <h1 style="text-align: center; background-color: #322946;color: lavender">Task edited successfully</h1>
    {% endif %}
    <div style="padding: 10px; margin: 10px; background-color: #222515;color: #b2b2b2">
        <h2>{{ task.title }}</h2>
        <p>note : {{ task.note }}</p>
        <p>steps : {{ task.steps }}</p>
        <p>category :
            {% if task.category is None %}
                No category
            {% else %}
                {{ task.category }}
            {% endif %}
        </p>
        <p>created in :{{ task.created_date }}</p>
        <p>due date : {{ task.due_date }}</p>
        <p>is done : {{ task.is_done }}</p>

    </div>
    <form action="" method="post">
        {% csrf_token %}
        <h3>fill the fields you want to edit</h3>
        <label for="">new title: </label>
        <input type="text" id="" name="title" placeholder="title" required><br>
        <br>
        <label for="">new note</label><br>

        <!-- -textarea -> use for comments in sites- product description and...  -->
        <textarea name="note" id="" cols="75" rows="5" placeholder="note" wrap="hard"></textarea>
        <br>
        <label for="">new steps</label><br>

        <!-- -textarea -> use for comments in sites- product description and...  -->
        <textarea name="steps" id="" cols="75" rows="5" placeholder="description" wrap="hard"></textarea>
        <br>
        <label for="">new category: </label>
        <input type="text" id="" name="category" placeholder="category"><br>
        <br>
        <label for="">new priority: </label>
        <input type="text" id="" name="priority" placeholder="category" required><br>
        <br>
        <label for="">new due date: </label>
        <input name="due_date" type="date" value="2022-11-05"/>
        <br><br>
        <input type="hidden" name="id" value="{{ task.id }}">
        {#        <input type="text" name="id" value="{{ task.id }}"  hidden>#}
        <input type="submit">


    </form>

{% endblock %}