{% extends 'base.html' %}
{% block header %}
{% endblock %}
{% block title %}
    To do app
{% endblock %}

{% block content %}
    <form action="" method="post" style="float: left ; margin: 0px 10px;">
        {% csrf_token %}
        <input type="text" value="" name="search_result" placeholder="search in titles">
        <label for=""> sort by </label>
        <select name="sort_by" id="">
            <optgroup label="title">
                <option value="title">A to Z</option>
                <option value="-title">Z to A</option>

            </optgroup>
            <optgroup label="priority">
                <option value="priority">A to D</option>
                <option value="-priority">D to A</option>
            </optgroup>
            <optgroup label="created date">
                <option value="created_date">newest</option>
                <option value="-created_date">oldest</option>
            </optgroup>
            <optgroup label="due date">
                <option value="due_date">nearest</option>
                <option value="-due_date">fairest</option>
            </optgroup>
        </select>
        <input type="submit">
    </form>

    <hr>
    {% if text is not null %}
        {% for task in tasks %}
            {% include 'includes/mainapp/task.html' %}
        {% endfor %}
    {% endif %}


{% endblock %}


