<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #6e6e6e;
        }

        ul {
            overflow: hidden;
            margin: auto;
        }

        li {
            display: inline-block;
            padding: 10px 30px;
            background-color: #1c353f;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
        }

        a.mainlist:visited, a.mainlist:link, li:visited, li:link {
            text-decoration: none;
            color: #eeeeee;
            text-decoration: none;

        }

        a.mainlist:active, a.mainlist:hover, li:active, li:hover {
        {#background-color: darkcyan;#} text-decoration: none;
            color: black;
            text-decoration: none;

        }


        a.priority:visited, a.priority:link, li.priority:visited, li.priority:link {
            text-decoration: none;
            color: #eeeeee;
            text-decoration: none;
        }

        li.priority {
            background-color: #3a2c2c;
        }

        a.priority:active, a.priority:hover, li.priority:active, li.priority:hover {
        {#background-color: darkcyan;#} text-decoration: none;
            color: black;
            text-decoration: none;

        }


    </style>

    {% block header %}

    {% endblock %}
    <title>{% block title %}

    {% endblock %}</title>
</head>
<body>
<header>
    <h1 style="text-align: center">ToDo List app - developed by amir jahangiri</h1>
    <hr>
    <ul>
        <a class="mainlist" href="{% url 'main_page' %}">
            <li class="mainlist">MAIN PAGE</li>
        </a>
        <a class="mainlist" href="{% url 'add_task_page' %}">
            <li class="mainlist">ADD TASK</li>
        </a>
        <a class="mainlist" href="{% url 'all_tasks_page' %}">
            <li class="mainlist">ALL TASKS</li>
        </a>
        <a class="mainlist" href="{% url 'all_categories_page' %}">
            <li class="mainlist">CATEGORIES</li>
        </a>


        <a class="priority" href="{% url 'priority_page'  'A' %}">
            <li class="priority">A priority</li>
        </a>
        <a class="priority" href="{% url 'priority_page'  'B' %}">
            <li class="priority">B priority</li>
        </a>

        <a class="priority" href="{% url 'priority_page'  'C' %}">
            <li class="priority">C priority</li>
        </a>
        <a class="priority" href="{% url 'priority_page'  'D' %}">
            <li class="priority">D priority</li>
        </a>
    </ul>

{#    search#}


</header>
<hr>
{% block content %}



{% endblock %}

</body>
</html>